# project-template

./: pom.xml
src/main/resources/: logback.xml  spring-mvc.xml  spring-root.xml
src/main/resources/online/: logback-default.xml
src/main/resources/spring/: spring-mvc.xml  spring-root.xml
src/main/webapp/WEB-INF/: web.xml
